<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        body{
            margin-left: 10px;
            margin-right: 10px;
        }

        #scrittaVerde{
            font-weight: bold;
            color: rgb(2, 99, 2);
        }

        #barraRossa{
            background-color: red;
            color: white;
        }

        #scrittaSotto{
            font-size: 110%;
            
        }

        #foto{
            border: black;
            width: 750px;
            height: 610px;
            border-style: groove;
            margin-left: 100px;
        }

        #intFoto{
            margin-left: 10px;
            margin-top: 12px;
        }

        #scrittaFoto{
            margin-left: 10px;
            margin-top: -15px;
        }

    </style>


</head>
<body>

    <div>
        <h3><p id="scrittaVerde">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
            voluptatum deleniti atque corrupti quos dolores  </h3></p>
    </div>
    
    <div id="barraRossa">
        <p>Et harum quidem rerum facilis est et expedita distinctio</p>
    </div>

    <div id="scrittaSotto">
        <p><b>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of 
            pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal 
            blame belongs to those who fail in their duty through weakness of will</b></p>
    </div>

    <div id="foto">
        <img id="intFoto" src="Schermata-2021-04-20-alle-11-31-20.png">
        <div id="scrittaFoto">
            <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus</p>
        </div>
    </div>

    <div>
        <p><b>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></p>
    </div>
</body>
</html>